<!doctype html>
<html lang="en">
  <head>
    <title>Comedouro PET</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  
  </head>
  <body>
    <div class="container py-3">
      <header>
        <div class="container">
          <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
      
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
            </ul>
      
            
          </header>
        </div>
      </header>
    
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <!--Comida-->
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Nome do Pet</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title">Comida</h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Última vez aberto:</li>
                  <li>Gramas de ração:</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Abrir agora</button>
              </div>
            </div>
          </div>
          <!--Água
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Nome do Pet</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title">Água</h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Última vez aberto:</li>
                  <li>litros de água:</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Abrir agora</button>
              </div>
            </div>
          </div>-->
          <!--Forçar o fechamento-->
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Forçar fechamento</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title">Atenção</h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Utilize essa função para quando o comedouro nao fechar automaticamente</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Fechar agora</button>
              </div>
            </div>
          </div>
        </div>
        <!--Manutenção de automatização-->
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <!--Comida-->
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Automatizar Tempo e Grama</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title">Comida</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>A cada quanto tempo (min): ____</li>
                    <li>Gramas de ração:______</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-outline-primary">Definir agora</button>
                </div>
              </div>
            </div>
            <!--Água
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Automatizar Tempo e Grama</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title">Água</h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>A cada quanto tempo (min):</li>
                        <li>Mililitros de água:</li>
                      </ul>
                      <button type="button" class="w-100 btn btn-lg btn-outline-primary">Definir agora</button>
                    </div>
                  </div>
            </div>-->
            <!--Forçar o fechamento-->
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Automatico por Padrão</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title">Atenção</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Utilize essa função para deixar a função padrão automatica do comedouro</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-outline-primary">Definir agora</button>
                </div>
              </div>
            </div>
          </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>